# repo1

./: .classpath  .project
Conceptspractice/: .project
EqualsDemo/: .project
Mavenn/: pom.xml  (+2 more)
com.ranfordbank/: pom.xml  testng.xml  testng1.xml
com.ranfordbank/Extentreports/: report.html
com.ranfordbank/src/main/java/TestBase/: Base.java
com.ranfordbank/src/main/java/Utility/: Generic.java  Validate.java
com.ranfordbank/src/main/java/com/pagelibrary/com/ranfordbank/: AdminPage.java  BranchesPage.java  EmployeeDetailsPage.java  LoginPage.java  NewBranchEntryPage.java  NewEmployeeCreationPage.java  NewRoleInsertionPage.java  NewUserCreationPage.java  RolesPage.java  UserDetailsPage.java
com.ranfordbank/src/main/java/configuration/: OR.properties  config.properties
com.ranfordbank/src/main/java/excel/: Excel.java
com.ranfordbank/src/main/java/webtable/: WebTableHandle.java
com.ranfordbank/src/test/java/com/ranfordbank/: Repository.java  TestExecution.java
com.ranfordbank/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.ranfordbank/test-output/Default suite/: Default test.html  Default test.xml
com.ranfordbank/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.ranfordbank/test-output/junitreports/: TEST-com.ranfordbank.TestExecution.xml
com.ranfordbank/test-output/old/: index.html
com.ranfordbank/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.ranfordbank/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.ranfordbank/test-output/old/ranford/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
com.ranfordbank/test-output/ranford/: regression.html  regression.xml  testng-failed.xml
(+602 files in other folders)
