build1=http://srssprojects.in/home.aspx
browser=chrome
username=Admin
password=Admin

country_scr=INDIA
state_scr=MAHARASTRA
city_scr=SHIRDI

branchName=abbnagarr
Address1=jawahar nagarr
Address2=cchhotaa chaurahaa
Address3=uunnaoo
Area=UP
ZipCode=28500
Country=INDIA
State=MAHARASTRA
City=SHIRDI
