build1=http://srssprojects.in/home.aspx
login_title=KEXIM BANK
branches_title=admin_banker_master
newbranch_title=admin_banker_master
alert_text=Created
edit_branchtitle=admin_banker_master
roles_title=Admin_Roles_details
newroles_title=Admin_Roles_details
newrolealert_text=Created
roleoperation_alert=Are you sure you want to delete this record?
users_title=UserDetails
new_users_title=AdminUserCreation
newuseralert_text=Created
employee_title=Admin_Emp_details
newemployee_title=Admin_Emp_details
newempalert_text=Created
employeeoperation_title=Admin_Emp_details

browser=chrome
username=Admin
password=Admin

country_scr=INDIA
state_scr=GOA
city_scr=GOA

branchName=abbnagarr
Address1=jawahar nagarr
Address2=cchhotaa chaurahaa
Address3=uunnaoo
Area=UP
ZipCode=28500
Country=INDIA
State=GOA
City=GOA

RoleName=suryasharmacashier
RoleDesc=helloworld
RoleType_scr=E

Role=suryasharmacashier
Branch=abbnagarr
CustomerID=1769
CustomerName=suryaswayam
UserName=spsvarsu
LoginPassword=swayamprada
TransactionPassword=maheshchandra

EmployerName=suryaprakashvar
LoginPasssword=swayamprada
EmployeeRole=IT Head
EmployeeBranch=Maheshwar
