username=name:txtuId
password=id:txtPword
login=id:login

branches=xpath://img[contains(@src,'Branches')]
roles=xpath://img[contains(@src,'Roles')]
users=xpath://img[contains(@src,'Users')]
employee=xpath://img[contains(@src,'emp_btn')]

country=name:lst_countryS
state=name:lst_stateS
city=name:lst_cityS
newbranch=id:BtnNewBR

branchname=id:txtbName
address1=id:txtAdd1
address2=id:Txtadd2
address3=id:txtadd3
area=id:txtArea
zipcode=id:txtZip

country_1=name:lst_counrtyU
state_1=name:lst_stateI
city_1=name:lst_cityI
 
submit=id:btn_insert
reset=id:Btn_Reset
cancel=id:Btn_cancel

search=id:btn_search
clear=id:btn_clsearch

webtable=id:DG_bankdetails
roles_webtable=id:tab_10

newRole=id:btnRoles

roleName=id:txtRname
roleDesc=id:txtRDesc
roleType=id:lstRtypeN
submitRole=id:btninsert

newUser=id:Btnuser
branchSelect=id:lst_branchS
rolesSelect=id:lst_rolesS
searchUser=id:btn_search

rolesSelect1=id:lst_Roles
branchSelect1=id:lst_Branch
customeridSelect=id:DrCName
customerName=id:Lbc_name
userName=id:txtUname
loginPassword=id:txtLpwd
transPassword=id:txtTpwd
submitUser=id:BtnSubmit

newEmployee=id:BtnNew

employerName=id:txtUname
loginPassword=id:txtLpwd
employeeRole=id:lst_Roles
employeeBranch=id:lst_Branch
submitEmployee=id:BtnSubmit

employeeWebTable=id:Table3
driverpath=.//drivers//chromedriver.exe